<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controlers.MusicControler">
    <children>
        <Label layoutX="23.0" layoutY="88.0" text="SKU:">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="14.0" layoutY="126.0" text="Artista:">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="20.0" layoutY="162.0" text="Título:">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="360.0" layoutY="163.0" text="Año:">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="293.0" layoutY="88.0" text="Género Musical:">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="292.0" layoutY="127.0" text="Tipo (CD o Vinil):">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Text layoutX="233.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Música" textAlignment="CENTER" wrappingWidth="133.3831024169922">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <TextField fx:id="txtSKU" layoutX="72.0" layoutY="84.0" promptText="Introduzca el SKU" />
        <TextField fx:id="txtArtist" layoutX="72.0" layoutY="122.0" promptText="Introduzca el Artista" />
        <TextField fx:id="txtTitle" layoutX="72.0" layoutY="158.0" promptText="Introduzca el Título" />
        <TextField fx:id="txtYear" layoutX="409.0" layoutY="159.0" promptText="Introduzca el Año" />
        <TextField fx:id="txtGenre" layoutX="409.0" layoutY="84.0" promptText="Introduzca el Género" />
        <TextField fx:id="txtType" layoutX="409.0" layoutY="122.0" promptText="Introduzca el Tipo" />
        <Button fx:id="btnFirst" layoutX="97.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickFirst" text="|&lt;" />
        <Button fx:id="btnPrevious" layoutX="152.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickPrevious" text="&lt;&lt;" />
        <Label fx:id="counter" alignment="CENTER" layoutX="259.0" layoutY="217.0" prefHeight="27.0" prefWidth="82.0" text="0/0" />
        <Button fx:id="btnNext" layoutX="409.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickNext" text="&gt;&gt;" />
        <Button fx:id="btnLast" layoutX="467.0" layoutY="217.0" mnemonicParsing="false" onAction="#clickLast" text="&gt;|" />
        <Button fx:id="btnAdd" layoutX="182.0" layoutY="269.0" mnemonicParsing="false" onAction="#clickAdd" text="Agregar" />
        <Button fx:id="btnEdit" layoutX="275.0" layoutY="269.0" mnemonicParsing="false" onAction="#clickEdit" text="Editar" />
        <Button fx:id="btnRemove" layoutX="357.0" layoutY="269.0" mnemonicParsing="false" onAction="#clickRemove" text="Borrar" />
        <Button fx:id="btnAccept" layoutX="229.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickAccept" text="Aceptar" />
        <Button fx:id="btnCancel" layoutX="316.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickCancel" text="Cancelar" />
    </children>
</AnchorPane>
